
app.instalada = true

grid.url = http://172.20.10.7
grid.porta = 4444

platform.ios.xcode8 = true

app.ios.path = app/workshop.app
app.android.path = app/workshop.apk

app.android.appPackage = com.eliasnogueira
app.android.appActivity = MainActivity

app.ios.appName = test